{
  "name": "server",
  "version": "1.0.0",
  "description": "api for my frontend portofolio",
  "main": "server.js",
  "scripts": {
    "start":"nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Uwimana",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
